Run, 1
Size of Array, 50000
Time(ms) to finish, 5486.00
Run, 2
Size of Array, 50000
Time(ms) to finish, 5417.00
Run, 3
Size of Array, 50000
Time(ms) to finish, 5749.00
Run, 4
Size of Array, 50000
Time(ms) to finish, 5721.00
Run, 5
Size of Array, 50000
Time(ms) to finish, 5725.00
Run, 6
Size of Array, 50000
Time(ms) to finish, 5711.00
Run, 7
Size of Array, 50000
Time(ms) to finish, 5452.00
Run, 8
Size of Array, 50000
Time(ms) to finish, 5360.00
Run, 9
Size of Array, 50000
Time(ms) to finish, 5342.00
Run, 10
Size of Array, 50000
Time(ms) to finish, 5393.00

Total avrg time, 5535.60

