Run, 1
Size of Array, 30000
Time(ms) to finish, 1796.00
Run, 2
Size of Array, 30000
Time(ms) to finish, 1801.00
Run, 3
Size of Array, 30000
Time(ms) to finish, 1884.00
Run, 4
Size of Array, 30000
Time(ms) to finish, 1901.00
Run, 5
Size of Array, 30000
Time(ms) to finish, 1897.00
Run, 6
Size of Array, 30000
Time(ms) to finish, 1894.00
Run, 7
Size of Array, 30000
Time(ms) to finish, 1893.00
Run, 8
Size of Array, 30000
Time(ms) to finish, 1882.00
Run, 9
Size of Array, 30000
Time(ms) to finish, 1897.00
Run, 10
Size of Array, 30000
Time(ms) to finish, 1898.00

Total avrg time, 1874.30

