Run, 1
Size of Array, 20000
Time(ms) to finish, 716.00
Run, 2
Size of Array, 20000
Time(ms) to finish, 708.00
Run, 3
Size of Array, 20000
Time(ms) to finish, 756.00
Run, 4
Size of Array, 20000
Time(ms) to finish, 756.00
Run, 5
Size of Array, 20000
Time(ms) to finish, 755.00
Run, 6
Size of Array, 20000
Time(ms) to finish, 759.00
Run, 7
Size of Array, 20000
Time(ms) to finish, 754.00
Run, 8
Size of Array, 20000
Time(ms) to finish, 743.00
Run, 9
Size of Array, 20000
Time(ms) to finish, 750.00
Run, 10
Size of Array, 20000
Time(ms) to finish, 753.00

Total avrg time, 745.00

