Run, 1
Size of Array, 40000
Time(ms) to finish, 3394.00
Run, 2
Size of Array, 40000
Time(ms) to finish, 3390.00
Run, 3
Size of Array, 40000
Time(ms) to finish, 3581.00
Run, 4
Size of Array, 40000
Time(ms) to finish, 3565.00
Run, 5
Size of Array, 40000
Time(ms) to finish, 3610.00
Run, 6
Size of Array, 40000
Time(ms) to finish, 3689.00
Run, 7
Size of Array, 40000
Time(ms) to finish, 3636.00
Run, 8
Size of Array, 40000
Time(ms) to finish, 3567.00
Run, 9
Size of Array, 40000
Time(ms) to finish, 3567.00
Run, 10
Size of Array, 40000
Time(ms) to finish, 3546.00

Total avrg time, 3554.50

