Run, 1
Size of Array, 20000
Time(ms) to finish, 4.00
Run, 2
Size of Array, 20000
Time(ms) to finish, 2.00
Run, 3
Size of Array, 20000
Time(ms) to finish, 3.00
Run, 4
Size of Array, 20000
Time(ms) to finish, 2.00
Run, 5
Size of Array, 20000
Time(ms) to finish, 1.00
Run, 6
Size of Array, 20000
Time(ms) to finish, 1.00
Run, 7
Size of Array, 20000
Time(ms) to finish, 1.00
Run, 8
Size of Array, 20000
Time(ms) to finish, 1.00
Run, 9
Size of Array, 20000
Time(ms) to finish, 0.00
Run, 10
Size of Array, 20000
Time(ms) to finish, 0.00

Total avrg time, 1.50

