Run, 1
Size of Array, 30000
Time(ms) to finish, 562.00
Run, 2
Size of Array, 30000
Time(ms) to finish, 574.00
Run, 3
Size of Array, 30000
Time(ms) to finish, 344.00
Run, 4
Size of Array, 30000
Time(ms) to finish, 342.00
Run, 5
Size of Array, 30000
Time(ms) to finish, 343.00
Run, 6
Size of Array, 30000
Time(ms) to finish, 354.00
Run, 7
Size of Array, 30000
Time(ms) to finish, 347.00
Run, 8
Size of Array, 30000
Time(ms) to finish, 347.00
Run, 9
Size of Array, 30000
Time(ms) to finish, 342.00
Run, 10
Size of Array, 30000
Time(ms) to finish, 341.00

Total avrg time, 389.60

