Run, 1
Size of Array, 40000
Time(ms) to finish, 1066.00
Run, 2
Size of Array, 40000
Time(ms) to finish, 1072.00
Run, 3
Size of Array, 40000
Time(ms) to finish, 675.00
Run, 4
Size of Array, 40000
Time(ms) to finish, 660.00
Run, 5
Size of Array, 40000
Time(ms) to finish, 662.00
Run, 6
Size of Array, 40000
Time(ms) to finish, 671.00
Run, 7
Size of Array, 40000
Time(ms) to finish, 677.00
Run, 8
Size of Array, 40000
Time(ms) to finish, 677.00
Run, 9
Size of Array, 40000
Time(ms) to finish, 680.00
Run, 10
Size of Array, 40000
Time(ms) to finish, 678.00

Total avrg time, 751.80

