Run, 1
Size of Array, 10000
Time(ms) to finish, 61.00
Run, 2
Size of Array, 10000
Time(ms) to finish, 45.00
Run, 3
Size of Array, 10000
Time(ms) to finish, 20.00
Run, 4
Size of Array, 10000
Time(ms) to finish, 66.00
Run, 5
Size of Array, 10000
Time(ms) to finish, 19.00
Run, 6
Size of Array, 10000
Time(ms) to finish, 18.00
Run, 7
Size of Array, 10000
Time(ms) to finish, 45.00
Run, 8
Size of Array, 10000
Time(ms) to finish, 56.00
Run, 9
Size of Array, 10000
Time(ms) to finish, 26.00
Run, 10
Size of Array, 10000
Time(ms) to finish, 24.00

Total avrg time, 38.00

