Run, 1
Size of Array, 20000
Time(ms) to finish, 168.00
Run, 2
Size of Array, 20000
Time(ms) to finish, 166.00
Run, 3
Size of Array, 20000
Time(ms) to finish, 64.00
Run, 4
Size of Array, 20000
Time(ms) to finish, 127.00
Run, 5
Size of Array, 20000
Time(ms) to finish, 66.00
Run, 6
Size of Array, 20000
Time(ms) to finish, 65.00
Run, 7
Size of Array, 20000
Time(ms) to finish, 65.00
Run, 8
Size of Array, 20000
Time(ms) to finish, 68.00
Run, 9
Size of Array, 20000
Time(ms) to finish, 62.00
Run, 10
Size of Array, 20000
Time(ms) to finish, 67.00

Total avrg time, 91.80

