Run, 1
Size of Array, 50000
Time(ms) to finish, 652.00
Run, 2
Size of Array, 50000
Time(ms) to finish, 400.00
Run, 3
Size of Array, 50000
Time(ms) to finish, 389.00
Run, 4
Size of Array, 50000
Time(ms) to finish, 381.00
Run, 5
Size of Array, 50000
Time(ms) to finish, 380.00
Run, 6
Size of Array, 50000
Time(ms) to finish, 388.00
Run, 7
Size of Array, 50000
Time(ms) to finish, 385.00
Run, 8
Size of Array, 50000
Time(ms) to finish, 395.00
Run, 9
Size of Array, 50000
Time(ms) to finish, 385.00
Run, 10
Size of Array, 50000
Time(ms) to finish, 381.00

Total avrg time, 413.60

