Run, 1
Size of Array, 30000
Time(ms) to finish, 342.00
Run, 2
Size of Array, 30000
Time(ms) to finish, 210.00
Run, 3
Size of Array, 30000
Time(ms) to finish, 154.00
Run, 4
Size of Array, 30000
Time(ms) to finish, 187.00
Run, 5
Size of Array, 30000
Time(ms) to finish, 179.00
Run, 6
Size of Array, 30000
Time(ms) to finish, 148.00
Run, 7
Size of Array, 30000
Time(ms) to finish, 146.00
Run, 8
Size of Array, 30000
Time(ms) to finish, 150.00
Run, 9
Size of Array, 30000
Time(ms) to finish, 143.00
Run, 10
Size of Array, 30000
Time(ms) to finish, 145.00

Total avrg time, 180.40

