Run, 1
Size of Array, 20000
Time(ms) to finish, 217.00
Run, 2
Size of Array, 20000
Time(ms) to finish, 215.00
Run, 3
Size of Array, 20000
Time(ms) to finish, 214.00
Run, 4
Size of Array, 20000
Time(ms) to finish, 216.00
Run, 5
Size of Array, 20000
Time(ms) to finish, 212.00
Run, 6
Size of Array, 20000
Time(ms) to finish, 211.00
Run, 7
Size of Array, 20000
Time(ms) to finish, 212.00
Run, 8
Size of Array, 20000
Time(ms) to finish, 212.00
Run, 9
Size of Array, 20000
Time(ms) to finish, 211.00
Run, 10
Size of Array, 20000
Time(ms) to finish, 213.00

Total avrg time, 213.30

