Run, 1
Size of Array, 50000
Time(ms) to finish, 646.00
Run, 2
Size of Array, 50000
Time(ms) to finish, 362.00
Run, 3
Size of Array, 50000
Time(ms) to finish, 369.00
Run, 4
Size of Array, 50000
Time(ms) to finish, 362.00
Run, 5
Size of Array, 50000
Time(ms) to finish, 349.00
Run, 6
Size of Array, 50000
Time(ms) to finish, 345.00
Run, 7
Size of Array, 50000
Time(ms) to finish, 355.00
Run, 8
Size of Array, 50000
Time(ms) to finish, 345.00
Run, 9
Size of Array, 50000
Time(ms) to finish, 346.00
Run, 10
Size of Array, 50000
Time(ms) to finish, 373.00
hybrid switch value, 500
Total avrg time, 385.20

