Run, 1
Size of Array, 30000
Time(ms) to finish, 295.00
Run, 2
Size of Array, 30000
Time(ms) to finish, 226.00
Run, 3
Size of Array, 30000
Time(ms) to finish, 145.00
Run, 4
Size of Array, 30000
Time(ms) to finish, 130.00
Run, 5
Size of Array, 30000
Time(ms) to finish, 133.00
Run, 6
Size of Array, 30000
Time(ms) to finish, 139.00
Run, 7
Size of Array, 30000
Time(ms) to finish, 140.00
Run, 8
Size of Array, 30000
Time(ms) to finish, 131.00
Run, 9
Size of Array, 30000
Time(ms) to finish, 129.00
Run, 10
Size of Array, 30000
Time(ms) to finish, 129.00
hybrid switch value, 1500
Total avrg time, 159.70

