Run, 1
Size of Array, 40000
Time(ms) to finish, 494.00
Run, 2
Size of Array, 40000
Time(ms) to finish, 243.00
Run, 3
Size of Array, 40000
Time(ms) to finish, 242.00
Run, 4
Size of Array, 40000
Time(ms) to finish, 229.00
Run, 5
Size of Array, 40000
Time(ms) to finish, 236.00
Run, 6
Size of Array, 40000
Time(ms) to finish, 227.00
Run, 7
Size of Array, 40000
Time(ms) to finish, 225.00
Run, 8
Size of Array, 40000
Time(ms) to finish, 222.00
Run, 9
Size of Array, 40000
Time(ms) to finish, 230.00
Run, 10
Size of Array, 40000
Time(ms) to finish, 227.00
hybrid switch value, 300
Total avrg time, 257.50

