Run, 1
Size of Array, 50000
Time(ms) to finish, 610.00
Run, 2
Size of Array, 50000
Time(ms) to finish, 370.00
Run, 3
Size of Array, 50000
Time(ms) to finish, 364.00
Run, 4
Size of Array, 50000
Time(ms) to finish, 348.00
Run, 5
Size of Array, 50000
Time(ms) to finish, 360.00
Run, 6
Size of Array, 50000
Time(ms) to finish, 365.00
Run, 7
Size of Array, 50000
Time(ms) to finish, 376.00
Run, 8
Size of Array, 50000
Time(ms) to finish, 372.00
Run, 9
Size of Array, 50000
Time(ms) to finish, 348.00
Run, 10
Size of Array, 50000
Time(ms) to finish, 358.00
hybrid switch value, 1500
Total avrg time, 387.10

