Run, 1
Size of Array, 20000
Time(ms) to finish, 163.00
Run, 2
Size of Array, 20000
Time(ms) to finish, 149.00
Run, 3
Size of Array, 20000
Time(ms) to finish, 56.00
Run, 4
Size of Array, 20000
Time(ms) to finish, 114.00
Run, 5
Size of Array, 20000
Time(ms) to finish, 58.00
Run, 6
Size of Array, 20000
Time(ms) to finish, 59.00
Run, 7
Size of Array, 20000
Time(ms) to finish, 56.00
Run, 8
Size of Array, 20000
Time(ms) to finish, 64.00
Run, 9
Size of Array, 20000
Time(ms) to finish, 68.00
Run, 10
Size of Array, 20000
Time(ms) to finish, 57.00
hybrid switch value, 1000
Total avrg time, 84.40

