Run, 1
Size of Array, 10000
Time(ms) to finish, 43.00
Run, 2
Size of Array, 10000
Time(ms) to finish, 41.00
Run, 3
Size of Array, 10000
Time(ms) to finish, 16.00
Run, 4
Size of Array, 10000
Time(ms) to finish, 65.00
Run, 5
Size of Array, 10000
Time(ms) to finish, 21.00
Run, 6
Size of Array, 10000
Time(ms) to finish, 16.00
Run, 7
Size of Array, 10000
Time(ms) to finish, 57.00
Run, 8
Size of Array, 10000
Time(ms) to finish, 62.00
Run, 9
Size of Array, 10000
Time(ms) to finish, 16.00
Run, 10
Size of Array, 10000
Time(ms) to finish, 16.00
hybrid switch value, 500
Total avrg time, 35.30

