Run, 1
Size of Array, 50000
Time(ms) to finish, 658.00
Run, 2
Size of Array, 50000
Time(ms) to finish, 359.00
Run, 3
Size of Array, 50000
Time(ms) to finish, 369.00
Run, 4
Size of Array, 50000
Time(ms) to finish, 358.00
Run, 5
Size of Array, 50000
Time(ms) to finish, 369.00
Run, 6
Size of Array, 50000
Time(ms) to finish, 356.00
Run, 7
Size of Array, 50000
Time(ms) to finish, 350.00
Run, 8
Size of Array, 50000
Time(ms) to finish, 343.00
Run, 9
Size of Array, 50000
Time(ms) to finish, 360.00
Run, 10
Size of Array, 50000
Time(ms) to finish, 360.00
hybrid switch value, 1000
Total avrg time, 388.20

