Run, 1
Size of Array, 50000
Time(ms) to finish, 626.00
Run, 2
Size of Array, 50000
Time(ms) to finish, 351.00
Run, 3
Size of Array, 50000
Time(ms) to finish, 378.00
Run, 4
Size of Array, 50000
Time(ms) to finish, 350.00
Run, 5
Size of Array, 50000
Time(ms) to finish, 382.00
Run, 6
Size of Array, 50000
Time(ms) to finish, 402.00
Run, 7
Size of Array, 50000
Time(ms) to finish, 383.00
Run, 8
Size of Array, 50000
Time(ms) to finish, 389.00
Run, 9
Size of Array, 50000
Time(ms) to finish, 374.00
Run, 10
Size of Array, 50000
Time(ms) to finish, 362.00
hybrid switch value, 5
Total avrg time, 399.70

