Run, 1
Size of Array, 30000
Time(ms) to finish, 324.00
Run, 2
Size of Array, 30000
Time(ms) to finish, 189.00
Run, 3
Size of Array, 30000
Time(ms) to finish, 136.00
Run, 4
Size of Array, 30000
Time(ms) to finish, 131.00
Run, 5
Size of Array, 30000
Time(ms) to finish, 126.00
Run, 6
Size of Array, 30000
Time(ms) to finish, 134.00
Run, 7
Size of Array, 30000
Time(ms) to finish, 134.00
Run, 8
Size of Array, 30000
Time(ms) to finish, 134.00
Run, 9
Size of Array, 30000
Time(ms) to finish, 133.00
Run, 10
Size of Array, 30000
Time(ms) to finish, 130.00
hybrid switch value, 500
Total avrg time, 157.10

