Run, 1
Size of Array, 10000
Time(ms) to finish, 43.00
Run, 2
Size of Array, 10000
Time(ms) to finish, 40.00
Run, 3
Size of Array, 10000
Time(ms) to finish, 17.00
Run, 4
Size of Array, 10000
Time(ms) to finish, 66.00
Run, 5
Size of Array, 10000
Time(ms) to finish, 16.00
Run, 6
Size of Array, 10000
Time(ms) to finish, 16.00
Run, 7
Size of Array, 10000
Time(ms) to finish, 59.00
Run, 8
Size of Array, 10000
Time(ms) to finish, 65.00
Run, 9
Size of Array, 10000
Time(ms) to finish, 15.00
Run, 10
Size of Array, 10000
Time(ms) to finish, 16.00
hybrid switch value, 300
Total avrg time, 35.30

