Run, 1
Size of Array, 30000
Time(ms) to finish, 294.00
Run, 2
Size of Array, 30000
Time(ms) to finish, 219.00
Run, 3
Size of Array, 30000
Time(ms) to finish, 146.00
Run, 4
Size of Array, 30000
Time(ms) to finish, 131.00
Run, 5
Size of Array, 30000
Time(ms) to finish, 130.00
Run, 6
Size of Array, 30000
Time(ms) to finish, 135.00
Run, 7
Size of Array, 30000
Time(ms) to finish, 133.00
Run, 8
Size of Array, 30000
Time(ms) to finish, 130.00
Run, 9
Size of Array, 30000
Time(ms) to finish, 150.00
Run, 10
Size of Array, 30000
Time(ms) to finish, 131.00
hybrid switch value, 300
Total avrg time, 159.90

