Run, 1
Size of Array, 50000
Time(ms) to finish, 650.00
Run, 2
Size of Array, 50000
Time(ms) to finish, 387.00
Run, 3
Size of Array, 50000
Time(ms) to finish, 366.00
Run, 4
Size of Array, 50000
Time(ms) to finish, 359.00
Run, 5
Size of Array, 50000
Time(ms) to finish, 373.00
Run, 6
Size of Array, 50000
Time(ms) to finish, 377.00
Run, 7
Size of Array, 50000
Time(ms) to finish, 409.00
Run, 8
Size of Array, 50000
Time(ms) to finish, 380.00
Run, 9
Size of Array, 50000
Time(ms) to finish, 402.00
Run, 10
Size of Array, 50000
Time(ms) to finish, 389.00
hybrid switch value, 550
Total avrg time, 409.20

