Run, 1
Size of Array, 40000
Time(ms) to finish, 482.00
Run, 2
Size of Array, 40000
Time(ms) to finish, 236.00
Run, 3
Size of Array, 40000
Time(ms) to finish, 232.00
Run, 4
Size of Array, 40000
Time(ms) to finish, 241.00
Run, 5
Size of Array, 40000
Time(ms) to finish, 246.00
Run, 6
Size of Array, 40000
Time(ms) to finish, 250.00
Run, 7
Size of Array, 40000
Time(ms) to finish, 239.00
Run, 8
Size of Array, 40000
Time(ms) to finish, 227.00
Run, 9
Size of Array, 40000
Time(ms) to finish, 233.00
Run, 10
Size of Array, 40000
Time(ms) to finish, 231.00
hybrid switch value, 1000
Total avrg time, 261.70

